[paepcke.de/logsec]
├── [cap]
│   ├── [access:filesystem]
│   ├── [security:high:syscall]
│   ├── [security:medium:reflect]
│   └── [security:medium:runtime]
├── [stdlib]
│   ├── [context]
│   ├── [errors]
│   ├── [fmt]
│   ├── [io]
│   ├── [io/fs] -> [access:filesystem]
│   ├── [log]
│   ├── [log/syslog]
│   ├── [math]
│   ├── [math/bits]
│   ├── [net]
│   ├── [net/netip]
│   ├── [os] -> [access:filesystem]
│   ├── [path]
│   ├── [reflect] -> [security:medium:reflect]
│   ├── [runtime] -> [security:medium:runtime]
│   ├── [sort]
│   ├── [strconv]
│   ├── [strings]
│   ├── [sync]
│   ├── [sync/atomic]
│   ├── [syscall] -> [security:high:syscall]
│   ├── [time]
│   ├── [unicode]
│   └── [unicode/utf8]
└── [golang.org/x]
    ├── [golang.org/x/net/dns/dnsmessage]
    └── [golang.org/x/net/route]